# Ethereum-Swap
	 Building a Crypto-Exchange Dapp(De-Centralized Application) that uses smart contracts on the Ethereum blockchain using ERC-20 tokens.	 
#  QuickStart the project 

### 1. Install latest npm and nodejs version
### 2. Install Ganache https://www.trufflesuite.com/ganache
### 3. Add the 'Metamask Extension' in your web broswer
### 4. Clone the repository
### 5. open the terminal , cd >> Ethereum-Swap and run 'npm install' to update dependancies.
### 6. Then, run 'npm start run' to start the application and check once ganache is running in background.

![alt text](https://gitlab.com/yuvan11/Ethereum-Swap/-/blob/Master/Ganache_GUI.png)